<!DOCTYPE html>
<html class="fuelux" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    <title>De WordPress A Jekyll</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Web Blog">
    <meta name="author" content="Richard Placide">
    <script src="/js/all.js" type="text/javascript"></script>
	<link href="/css/all.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
	
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="/favicon.ico">
  </head>
  <body data-spy="scroll" data-target=".subnav" data-offset="50">
    <!--<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <a class="brand" href="http://richardplacide.github.io">Richard's Web</a>
            <div class="nav-collapse">
                <ul class="nav">
                    <li class="">
                        <a href="http://richardplacide.github.io"><i class="icon-home"></i> Home</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="icon-list"></i> Sites and Projects <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li class=""><a href="http://www.techcontinuum.com" title="Tech Continuum" target="_blank">Tech Continuum</a></li>
                            <li class=""><a href="#" title="toplink2" target="_blank">toplink2</a></li>
                            <li class=""><a href="#" title="toplink3" target="_blank">toplink3</a></li>
                            <li class=""><a href="#" title="toplink4" target="_blank">toplink4</a></li>
                        </ul>
                    </li>
                    <li id="search" class="search hidden-phone hidden-tablet">
                        <span class="icon search"></span>
                        <input type="text" placeholder="search">
                        <i id="close" class="icon-remove"></i>
                        <ol id="search-results" class="dropdown-menu">
                        </ol>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>-->
    <div class="jumbotron masthead">
  <div class="container">
    <h1>Richard Placide</h1>
    <p>formation, ingénierie, dévelopment web ...</p>
    
    <ul class="masthead-links">
      <li>
        <a href="http://deuxmillemondes.com" target="_blank">Deux Mille Mondes</a>
      </li>
      <li>
        <a href="http://blog.orbitalminds.com">Orbital Minds</a>
      </li>
      <li>
        <a href="http://orbitalwriter.com">Orbital Writer</a>
      </li>
      
    </ul>
    <div class="masthead-nav">
     <ul>
       <li>
         <a href="/">Accueil</a>
       </li>
       <li>
         <a href="/formation/">Formation</a>
       </li>
       <li>
         <a href="/projets/">Projets</a>
       </li>
       <li>
         <a href="/about/">Info/cv</a>
       </li>
     </ul> 

    </div>

  </div>
</div>

    <div class="container">
        <div class="content">
            <div class="row">
                <div class="span12 columns">
                    <div class="content">    
    <div class="row">	
        <div class="span12 column">
            <h1 class="page-title">De WordPress A Jekyll</h1>
        </div>
    </div>
    
    <div class="row">	
        <div class="span12 columns">
            <p>WordPress est en 2015 la plateforme de référence pour la publication web. Du simple blog à des sites d'entreprise, WordPress s'est imposé comme LA solution de référence et le CMS numéro un du moment.</p>

<p>Mais pour toutes ses qualités, WordPress n'est qu'une solution web parmi d'autres. Et la réflexion continue sans cesse.</p>

<p>Face à l'hégémonie des CMS conçus en php, une nouvelle approche prend de l'ampleur pour la publication de sites personnels sur le modèle du blog: il s'agit des générateurs de sites statiques. Et la référence de la catégorie s'appelle Jekyll.</p>

<p>L'idée derrière Jekyll (et des générateurs de sites statiques en général) est de tenter une approche hybride entre l'ancienne formule des sites purement satiques et les CMS bien plus complexes. D'un côté on conserve un thème commun à toutes les pages, un ou plusieurs modèles de pages et surtout la séparation claire entre le contenu,  la structure et l'apparence du site. A l'autre extremité on retrouve des pages purement statiques composées de html de css et de javascript sans base de données et sans code exécuté sur le serveur (pas de php ou équivalent).</p>

<h2>Pourquoi remettre en question les cms ?</h2>

<p>Le principal inconvénient des CMS pour sites personnels est leur relative complexité. Un site wordpress exécute du code php, fait de nombreuses requêtes sollicitant le serveur de bases de données et se compose d'un nombre relativement important de fichiers. Le code côté serveur est non seulement pénalisant en terme de performance mais il est surtout la principale source de problèmes de sécurité.</p>

<h2>Fonctionnement de Jekyll</h2>

<p>Jekyll est une solution écrite en Ruby qui utilise le language Markdown pour la création du contenu (apr exemple des articles) et Liquid pour les templates. Aucune connaissance en ruby n'est réellement nécessairement pour utiliser Jekyll, tout comme peu d'utilisateurs de wordpress ont besoin de connaître php. Ruby se révèle surtout util pour la cration de plugins Jekyll... et pur ceux qui souhaitent contribuer au projet. Liquid utilise des balises spécifiques et des filtres pour afficher du contenu comme par exemple:</p>

<pre><code> titre_page  site.name 
</code></pre>

<p>Pour la création des articles (posts), il suffit de créer un fichier par article. Idéalement le nom du fichier contient la date de ce dernier afin d'aider au classement chronologique. L'en-tête de l'article est constitué de meta-informations comme le type de contenu (layout:) ou l'image utilisée pour la liste d'articles.</p>

<p>Par exemple l'article que vous lisez en ce moment contient l'en-tête suivant:</p>

<pre><code>comments: true
date: 2013-11-01 12:00:00
layout: post
slug: wordpress-a-jekyll
title: De WordPress A Jekyll
summary: 'Jekyll est peut-être la bonne solution pour la gestion de mon blog...'
image: 'wordpress-a-jekyll/jekyll.jpg'
tags:
- presence web
- jekyll
- cms
</code></pre>

<p>Pour le reste de l'article, la rédaction se fait à l'aide de <a href="http://fr.wikipedia.org/wiki/Markdown">Markdown</a> ce qui permet d'utiliser un simple editeur de texte tout en bénéficiant d'options de mise en forme de texte.</p>

        </div>
    </div>
    
    <div class="pager hidden-phone hidden-tablet">
        <a class="prev" href="/2014/10/01/presence-web/" title="Previous Post: La Presence Web"><i class="icon-arrow-left icon-white"></i></a>
        <a class="next" href="/2015/01/10/wordpress-vs-weebly/" title="Previous Post: Wordpress Vs Weebly"><i class="icon-arrow-right icon-white"></i></a>
    </div>
    
    <div class="row">	
        <div class="span12 column">
            <p>
              <i class="icon-calendar"></i> November  1, 2014
              | <i class="icon-comment"></i> <a href="/2014/11/01/wordpress-a-jekyll/#disqus_thread" data-disqus-identifier="/2014/11/01/wordpress-a-jekyll/"></a>     
              <br />
              <i class="icon-tags"></i> Tags : <a href="/tags/presence web" rel="tooltip" title="View pages tagged with &quot;presence web&quot;"><span class="label label-info">presence web</span></a>     <a href="/tags/jekyll" rel="tooltip" title="View pages tagged with &quot;jekyll&quot;"><span class="label label-info">jekyll</span></a>     <a href="/tags/cms" rel="tooltip" title="View pages tagged with &quot;cms&quot;"><span class="label label-info">cms</span></a>   
              <br />
              <a href="https://twitter.com/share" class="twitter-share-button" data-via="x">Tweet</a> <g:plusone size="medium"></g:plusone></h5>
            </p>
        </div>
    </div>

    <!--
    
    -->
    
    <!-- Twitter -->
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

    <!-- Google + -->
    <script type="text/javascript">
      (function() {
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = 'https://apis.google.com/js/plusone.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      })();
    </script>
</div>
    

                </div>
                
                <div class="span12 columns">

                    <i class="icon-tags"></i> Tags :<br> <a href="/tags/presence web" rel="tooltip" title="View posts tagged with &quot;presence web&quot;"><span class="label label-info">presence web</span></a>     <a href="/tags/jekyll" rel="tooltip" title="View posts tagged with &quot;jekyll&quot;"><span class="label label-info">jekyll</span></a>     <a href="/tags/cms" rel="tooltip" title="View posts tagged with &quot;cms&quot;"><span class="label label-info">cms</span></a>   
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
  <div class="container">
	<p class="pull-right"> <a href="/2014/10/01/presence-web/" title="Previous Post: La Presence Web">&laquo; Article Précédent</a> 	  |  <a href="#">Haut de page</a>  |   	<a href="/2015/01/10/wordpress-vs-weebly/" title="Next Post: Wordpress Vs Weebly">Article Suivant &raquo; </a> 	 </p>        
	<!-- <p>Page last generated on February 17, 2015</p> -->
	<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>	
  </div>
</footer>

<script type="text/javascript">
/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
var disqus_shortname = '';

/* * * DON'T EDIT BELOW THIS LINE * * */
(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>

<!-- Google Analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  var pluginUrl = '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
  _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
  _gaq.push(['_setAccount', '']);
  _gaq.push(['_setDomainName', '']);
  _gaq.push(['_setAllowLinker', true]);
  
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  </body>
</html>
